---
title: Leetcode 42. Trapping Rain Water
description: Explanation for Leetcode 42 - Trapping Rain Water, and its solution in Python.
date: 2025-01-20
categories: [Leetcode, Two Pointers, Hard]
tags: [Leetcode, Python, Study, Two Pointers, Hard]
math: true
---

## Problem
[Leetcode 42 - Trapping Rain Water](https://leetcode.com/problems/trapping-rain-water/description/)

Example:

![Desktop View](/assets/img/leetcode/leetcode42.png)
```
Input: height = [0,1,0,2,1,0,1,3,2,1,2,1]
Output: 6
Explanation: The above elevation map (black section) is represented by array [0,1,0,2,1,0,1,3,2,1,2,1]. In this case, 6 units of rain water (blue section) are being trapped.

Input: height = [4,2,0,3,2,5]
Output: 9
```

## Approach

We can use a 2 pointer and keeping track of max height of from left and right to solve this problem.

- if maxLeft < maxRight
    - increment left pointer
    - update maxLeft
    - add maxLeft - height[left] to res
- else
    - decrement right pointer
    - update maxRight
    - add maxRight - height[right] to res

Visualization of the Approach:
```
height = [0,1,0,2,1,0,1,3,2,1,2,1]
          l                     r
maxLeft = 0
maxRight = 1
res = 0

Since maxLeft < maxRight
height = [0,1,0,2,1,0,1,3,2,1,2,1]
            l                   r
maxLeft = 1
maxRight = 1
res = 0

Since maxLeft >= maxRight
height = [0,1,0,2,1,0,1,3,2,1,2,1]
            l                 r  
maxLeft = 1
maxRight = 2
res = 0

Since maxLeft < maxRight
height = [0,1,0,2,1,0,1,3,2,1,2,1]
              l               r  
maxLeft = 1
maxRight = 2
res += 1-0 = 1

Since maxLeft < maxRight
height = [0,1,0,2,1,0,1,3,2,1,2,1]
                l             r  
maxLeft = 2
maxRight = 2
res += 2-2 = 1

Since maxLeft >= maxRight
height = [0,1,0,2,1,0,1,3,2,1,2,1]
                l           r  
maxLeft = 2
maxRight = 2
res += 2-1 = 2

Since maxLeft >= maxRight
height = [0,1,0,2,1,0,1,3,2,1,2,1]
                l         r   
maxLeft = 2
maxRight = 2
res += 2-2 = 2

Since maxLeft >= maxRight
height = [0,1,0,2,1,0,1,3,2,1,2,1]
                l       r   
maxLeft = 2
maxRight = 3
res += 3-3 = 2

Since maxLeft < maxRight
height = [0,1,0,2,1,0,1,3,2,1,2,1]
                  l     r   
maxLeft = 2
maxRight = 3
res += 2-1 = 3

Since maxLeft < maxRight
height = [0,1,0,2,1,0,1,3,2,1,2,1]
                    l   r   
maxLeft = 2
maxRight = 3
res += 2-0 = 5

Since maxLeft < maxRight
height = [0,1,0,2,1,0,1,3,2,1,2,1]
                      l r   
maxLeft = 2
maxRight = 3
res += 2-1 = 6

Thus return 6
```

Here is the Python code for the solution:
```python
class Solution:
    def trap(self, height: List[int]) -> int:
        if len(height) == 0:
            return 0
        
        res = 0
        left, right = 0, len(height) - 1
        maxLeft, maxRight = height[left], height[right]

        while left < right:
            if maxLeft < maxRight:
                left += 1
                maxLeft = max(maxLeft, height[left])
                res += maxLeft - height[left]
            else:
                right -= 1
                maxRight = max(maxRight, height[right])
                res += maxRight - height[right]
        
        return res    
```
## Time Complexity and Space Complexity

Time Complexity: $O(n)$

Space Complexity: $O(1)$